package unused;

public class TrainTracker{
    private int trainID;
    private static TrainTracker model;
    
    private TrainTracker(){
        //trackModel = trackModelA;
        trainID = 0;
    }
    
    public static TrainTracker getTrainTracker(){
        if (model == null) {
            model = new TrainTracker();
        }
        return model;
    }
    
    public int createTrain(int startingBlockID){
        TrackModel.getTrackModel().addTrain(startingBlockID);
        return ++trainID;
    }
}